.container {
  width: 100%;
  max-width: 900px;
  margin: 150px auto;
  /* position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 600px;
  padding: 20px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  transform: translateX(-50%) translateY(-50%); */
}
.bbs-con {
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
}
.titlebox {
  height: 70px;
  background: #fafafa;
  font-size: 30px;
  font-family: Poppins;
  border-bottom: 1px solid #dfdfdf;
  line-height: 2;
  padding-left: 30px;
}
.boardlist {
  width: 100%;
}
.boardlist ul li {
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
}
.boardlist ul li > div {
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  flex: 1;
  flex-basis:auto;
}
.boardlist ul li > div.title {
  /* width: calc(100% - 450px); */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;  
}
.boardlist ul li > div.memeber{text-align:left !important;}
.wrt-btnbox {
  float: right;
  height: 30px;
  margin-top: 20px;
  background: #29c88f;
  font-size: 1rem;
  width: 100px;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  line-height: 1.8;
}
.wrt-btnbox > a {
  color: #fff;
}

.bbs-view ul li {
  background: lightgray;
}
.bbs-view .wrt-btnbox {
  margin: 20px 3px;
}
.bbs-view .wrt-btnbox:nth-of-type(2) {
  background: orange;
}
.bbsview-infoarea div textarea {
  width: 100%;
  height: 250px;
  border: none;
  background: #f7f7f7;
}

.bbs-write ul li {
  background: #fff;
}
.bbs-write .title a > input {
  width: 100%;
  height: 40px;
  border: 1px solid #dfdfdf;
  text-align: center;
}
.bbs-write .title a > input:-webkit-focus-visible {
  border: 1px solid deeppink;
}
.bbs-write .wrt-btnbox {
  margin: 20px 3px;
}
.bbs-write .wrt-btnbox:nth-of-type(2) {
  background: orange;
}
.wrt-btnbox > a {
  cursor: pointer;
  display: inline-block;
  width: 100%;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);  
}

@media (max-width: 768px) {
  .container {
    padding: 5px;
  }
  .boardlist ul li > div {
    flex: 1;
    padding: 0;
    font-size: 0.8rem;
  }
  .wrt-btnbox {
    font-size: 0.8rem;
    width: 70px;
    margin-top: 10px;
    line-height: 2.2;
  }
  .bbs-view ul li > div.title {
    flex: 2;
  }

  .bbs-write ul li > div.num {
    flex: 0.4;
  }
  .bbs-write ul li > div.title {
    flex: 2;
  }
  .bbs-write ul li > div.date {
    flex: 0.85;
  }
  .bbs-write ul li > div.member {
    flex: 0.6;
  }
}
