<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>BBS LIST</title>
  </head>

  <body>
    <div class="container bbs-write">
      <div class="bbs-con">
        <div class="titlebox">FREE BOARD</div>
        <div class="boardlist">
          <ul>
            <li>
              <div class="num">3</div>
              <div class="title">
                <a><input type="text" value="" placeholder="제목입력"></a>
              </div>
              <div class="date">2021-11-27</div>
              <div class="member">제시</div>
            </li>
          </ul>
        </div>
        <!-- bboardlist end  -->
        <div class="bbsview-infoarea">
          <div>
            <textarea name="" id="">              
            </textarea>
          </div>
        </div> <!-- bbsview-infoarea -->
      </div><!-- bbs-con end -->
      <div class="wrt-btnbox"><a href="bbslist.html">목록</a></div>
      <div class="wrt-btnbox"><a href="bbswriteProc.html">글등록</a></div>
      <!-- <div class="wrt-btnbox"><a href="bbsmodi.html">수정</a></div>  -->
    </div>
    <!-- container end  -->
  </body>
</html>
