<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/login.js" defer></script>
    <title>로그인페이지</title>
  </head>
  <body>
    <div><input type="text" placeholder="아이디를 입력하세요" id="userId"/><button id="loginBtn">로그인</button></div>
    <div><input type="passwd" placeholder="비밀번호를 입력하세요" id="userPw"/><a href="signUp.html">회원가입</a></div>
  </body>
</html>
