<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/js/signUp.js" defer></script>
    <title>Document</title>
</head>
<body>

<form action="" id="frm">
    <div><input type="text" name="id" placeholder="아이디를 입력하세요" id="userId" /><button id="idCheck">중복확인</button></div>
    <div><input type="passwd" name="pw" placeholder="비밀번호를 입력하세요" id="userPw" /></div>
    <div><input type="text" name="name" placeholder="닉네임을 입력하세요" id="userName" /></div>
    <div><button id="submit">등록</button></div>
    <div><button type="button" onclick="history.go(-1);">뒤로가기</button></div>
</form>    
</body>
</html>